<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ricardo Juárez Tepos | A01650943</title>
    <style>
        h1{
        position: relative;
        left: 19%;
    }
    </style>
</head>

<body>
    <h1>Bike Search</h1>

    <table border="10" cellspacing="10" cellpadding="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <img src="./bike.png" width="300" height="300">
                            <br>
                            <img src="./bike2.png" width="180" height="180">
                            <img src="./bike3.png" width="100" height="100">
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <form>
                    <table border="1">
                        <tr>
                            <th>
                                Type:
                            </th>
                            <td>
                                <input type="radio" name="bycicle">Road
                                <br>
                                <input type="radio" name="bycicle">Mountain
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Category:
                            </th>
                            <td>
                                <select name="select">
                                    <option value="1"> Fitness </option>
                                    <option value="2"> Cross </option>
                                    <option value="3"> Triatlon </option>
                                    <option value="4"> Trace </option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Price:
                            </th>
                            <td>
                                <input type="checkbox"> less than $1,500
                                <br>
                                <input type="checkbox"> $1,500 - $2500
                                <br>
                                <input type="checkbox"> $2,500 - $5000
                                <br>
                                <input type="checkbox"> $5,000 - $10,000
                                <br>
                                <input type="checkbox"> more than $10,000
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Color:
                            </th>
                            <td>
                                <input type="color">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">--------------------------------------------------</td>
                        </tr>
                        <tr>
                            <th colspan="2">Contact info</th>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="Name*" required size="24">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder="Lastname*" required size="24">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password" placeholder="Password*" required size="24">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="email" placeholder="Email*" required size="24">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                Birth date:
                            </th>
                            <td>
                                <input type="date" s>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <meta name="description" content="">
                                <meta name="viewport" content="width=device-width">
                                <form>
                                    <!-- credit: http://www.freeformatter.com/iso-country-list-html-select.html -->
                                    <input name="country" list="countries" placeholder="Country">
                                    <datalist id="countries">
                                        <option value="Afghanistan">
                                        </option>
                                        <option value="Åland Islands">
                                        </option>
                                        <option value="Albania">
                                        </option>
                                        <option value="Algeria">
                                        </option>
                                        <option value="American Samoa">
                                        </option>
                                        <option value="Andorra">
                                        </option>
                                        <option value="Angola">
                                        </option>
                                        <option value="Anguilla">
                                        </option>
                                        <option value="Antarctica">
                                        </option>
                                        <option value="Antigua and Barbuda">
                                        </option>
                                        <option value="Argentina">
                                        </option>
                                        <option value="Armenia">
                                        </option>
                                        <option value="Aruba">
                                        </option>
                                        <option value="Australia">
                                        </option>
                                        <option value="Austria">
                                        </option>
                                        <option value="Azerbaijan">
                                        </option>
                                        <option value="Bahamas">
                                        </option>
                                        <option value="Bahrain">
                                        </option>
                                        <option value="Bangladesh">
                                        </option>
                                        <option value="Barbados">
                                        </option>
                                        <option value="Belarus">
                                        </option>
                                        <option value="Belgium">
                                        </option>
                                        <option value="Belize">
                                        </option>
                                        <option value="Benin">
                                        </option>
                                        <option value="Bermuda">
                                        </option>
                                        <option value="Bhutan">
                                        </option>
                                        <option value="Bolivia, Plurinational State of">
                                        </option>
                                        <option value="Bonaire, Sint Eustatius and Saba">
                                        </option>
                                        <option value="Bosnia and Herzegovina">
                                        </option>
                                        <option value="Botswana">
                                        </option>
                                        <option value="Bouvet Island">
                                        </option>
                                        <option value="Brazil">
                                        </option>
                                        <option value="British Indian Ocean Territory">
                                        </option>
                                        <option value="Brunei Darussalam">
                                        </option>
                                        <option value="Bulgaria">
                                        </option>
                                        <option value="Burkina Faso">
                                        </option>
                                        <option value="Burundi">
                                        </option>
                                        <option value="Cambodia">
                                        </option>
                                        <option value="Cameroon">
                                        </option>
                                        <option value="Canada">
                                        </option>
                                        <option value="Cape Verde">
                                        </option>
                                        <option value="Cayman Islands">
                                        </option>
                                        <option value="Central African Republic">
                                        </option>
                                        <option value="Chad">
                                        </option>
                                        <option value="Chile">
                                        </option>
                                        <option value="China">
                                        </option>
                                        <option value="Christmas Island">
                                        </option>
                                        <option value="Cocos (Keeling) Islands">
                                        </option>
                                        <option value="Colombia">
                                        </option>
                                        <option value="Comoros">
                                        </option>
                                        <option value="Congo">
                                        </option>
                                        <option value="Congo, the Democratic Republic of the">
                                        </option>
                                        <option value="Cook Islands">
                                        </option>
                                        <option value="Costa Rica">
                                        </option>
                                        <option value="Côte d&#39;Ivoire">
                                        </option>
                                        <option value="Croatia">
                                        </option>
                                        <option value="Cuba">
                                        </option>
                                        <option value="Curaçao">
                                        </option>
                                        <option value="Cyprus">
                                        </option>
                                        <option value="Czech Republic">
                                        </option>
                                        <option value="Denmark">
                                        </option>
                                        <option value="Djibouti">
                                        </option>
                                        <option value="Dominica">
                                        </option>
                                        <option value="Dominican Republic">
                                        </option>
                                        <option value="Ecuador">
                                        </option>
                                        <option value="Egypt">
                                        </option>
                                        <option value="El Salvador">
                                        </option>
                                        <option value="Equatorial Guinea">
                                        </option>
                                        <option value="Eritrea">
                                        </option>
                                        <option value="Estonia">
                                        </option>
                                        <option value="Ethiopia">
                                        </option>
                                        <option value="Falkland Islands (Malvinas)">
                                        </option>
                                        <option value="Faroe Islands">
                                        </option>
                                        <option value="Fiji">
                                        </option>
                                        <option value="Finland">
                                        </option>
                                        <option value="France">
                                        </option>
                                        <option value="French Guiana">
                                        </option>
                                        <option value="French Polynesia">
                                        </option>
                                        <option value="French Southern Territories">
                                        </option>
                                        <option value="Gabon">
                                        </option>
                                        <option value="Gambia">
                                        </option>
                                        <option value="Georgia">
                                        </option>
                                        <option value="Germany">
                                        </option>
                                        <option value="Ghana">
                                        </option>
                                        <option value="Gibraltar">
                                        </option>
                                        <option value="Greece">
                                        </option>
                                        <option value="Greenland">
                                        </option>
                                        <option value="Grenada">
                                        </option>
                                        <option value="Guadeloupe">
                                        </option>
                                        <option value="Guam">
                                        </option>
                                        <option value="Guatemala">
                                        </option>
                                        <option value="Guernsey">
                                        </option>
                                        <option value="Guinea">
                                        </option>
                                        <option value="Guinea-Bissau">
                                        </option>
                                        <option value="Guyana">
                                        </option>
                                        <option value="Haiti">
                                        </option>
                                        <option value="Heard Island and McDonald Islands">
                                        </option>
                                        <option value="Holy See (Vatican City State)">
                                        </option>
                                        <option value="Honduras">
                                        </option>
                                        <option value="Hong Kong">
                                        </option>
                                        <option value="Hungary">
                                        </option>
                                        <option value="Iceland">
                                        </option>
                                        <option value="India">
                                        </option>
                                        <option value="Indonesia">
                                        </option>
                                        <option value="Iran, Islamic Republic of">
                                        </option>
                                        <option value="Iraq">
                                        </option>
                                        <option value="Ireland">
                                        </option>
                                        <option value="Isle of Man">
                                        </option>
                                        <option value="Israel">
                                        </option>
                                        <option value="Italy">
                                        </option>
                                        <option value="Jamaica">
                                        </option>
                                        <option value="Japan">
                                        </option>
                                        <option value="Jersey">
                                        </option>
                                        <option value="Jordan">
                                        </option>
                                        <option value="Kazakhstan">
                                        </option>
                                        <option value="Kenya">
                                        </option>
                                        <option value="Kiribati">
                                        </option>
                                        <option value="Korea, Democratic People&#39;s Republic of">
                                        </option>
                                        <option value="Korea, Republic of">
                                        </option>
                                        <option value="Kuwait">
                                        </option>
                                        <option value="Kyrgyzstan">
                                        </option>
                                        <option value="Lao People&#39;s Democratic Republic">
                                        </option>
                                        <option value="Latvia">
                                        </option>
                                        <option value="Lebanon">
                                        </option>
                                        <option value="Lesotho">
                                        </option>
                                        <option value="Liberia">
                                        </option>
                                        <option value="Libya">
                                        </option>
                                        <option value="Liechtenstein">
                                        </option>
                                        <option value="Lithuania">
                                        </option>
                                        <option value="Luxembourg">
                                        </option>
                                        <option value="Macao">
                                        </option>
                                        <option value="Macedonia, the former Yugoslav Republic of">
                                        </option>
                                        <option value="Madagascar">
                                        </option>
                                        <option value="Malawi">
                                        </option>
                                        <option value="Malaysia">
                                        </option>
                                        <option value="Maldives">
                                        </option>
                                        <option value="Mali">
                                        </option>
                                        <option value="Malta">
                                        </option>
                                        <option value="Marshall Islands">
                                        </option>
                                        <option value="Martinique">
                                        </option>
                                        <option value="Mauritania">
                                        </option>
                                        <option value="Mauritius">
                                        </option>
                                        <option value="Mayotte">
                                        </option>
                                        <option value="Mexico">
                                        </option>
                                        <option value="Micronesia, Federated States of">
                                        </option>
                                        <option value="Moldova, Republic of">
                                        </option>
                                        <option value="Monaco">
                                        </option>
                                        <option value="Mongolia">
                                        </option>
                                        <option value="Montenegro">
                                        </option>
                                        <option value="Montserrat">
                                        </option>
                                        <option value="Morocco">
                                        </option>
                                        <option value="Mozambique">
                                        </option>
                                        <option value="Myanmar">
                                        </option>
                                        <option value="Namibia">
                                        </option>
                                        <option value="Nauru">
                                        </option>
                                        <option value="Nepal">
                                        </option>
                                        <option value="Netherlands">
                                        </option>
                                        <option value="New Caledonia">
                                        </option>
                                        <option value="New Zealand">
                                        </option>
                                        <option value="Nicaragua">
                                        </option>
                                        <option value="Niger">
                                        </option>
                                        <option value="Nigeria">
                                        </option>
                                        <option value="Niue">
                                        </option>
                                        <option value="Norfolk Island">
                                        </option>
                                        <option value="Northern Mariana Islands">
                                        </option>
                                        <option value="Norway">
                                        </option>
                                        <option value="Oman">
                                        </option>
                                        <option value="Pakistan">
                                        </option>
                                        <option value="Palau">
                                        </option>
                                        <option value="Palestinian Territory, Occupied">
                                        </option>
                                        <option value="Panama">
                                        </option>
                                        <option value="Papua New Guinea">
                                        </option>
                                        <option value="Paraguay">
                                        </option>
                                        <option value="Peru">
                                        </option>
                                        <option value="Philippines">
                                        </option>
                                        <option value="Pitcairn">
                                        </option>
                                        <option value="Poland">
                                        </option>
                                        <option value="Portugal">
                                        </option>
                                        <option value="Puerto Rico">
                                        </option>
                                        <option value="Qatar">
                                        </option>
                                        <option value="Réunion">
                                        </option>
                                        <option value="Romania">
                                        </option>
                                        <option value="Russian Federation">
                                        </option>
                                        <option value="Rwanda">
                                        </option>
                                        <option value="Saint Barthélemy">
                                        </option>
                                        <option value="Saint Helena, Ascension and Tristan da Cunha">
                                        </option>
                                        <option value="Saint Kitts and Nevis">
                                        </option>
                                        <option value="Saint Lucia">
                                        </option>
                                        <option value="Saint Martin (French part)">
                                        </option>
                                        <option value="Saint Pierre and Miquelon">
                                        </option>
                                        <option value="Saint Vincent and the Grenadines">
                                        </option>
                                        <option value="Samoa">
                                        </option>
                                        <option value="San Marino">
                                        </option>
                                        <option value="Sao Tome and Principe">
                                        </option>
                                        <option value="Saudi Arabia">
                                        </option>
                                        <option value="Senegal">
                                        </option>
                                        <option value="Serbia">
                                        </option>
                                        <option value="Seychelles">
                                        </option>
                                        <option value="Sierra Leone">
                                        </option>
                                        <option value="Singapore">
                                        </option>
                                        <option value="Sint Maarten (Dutch part)">
                                        </option>
                                        <option value="Slovakia">
                                        </option>
                                        <option value="Slovenia">
                                        </option>
                                        <option value="Solomon Islands">
                                        </option>
                                        <option value="Somalia">
                                        </option>
                                        <option value="South Africa">
                                        </option>
                                        <option value="South Georgia and the South Sandwich Islands">
                                        </option>
                                        <option value="South Sudan">
                                        </option>
                                        <option value="Spain">
                                        </option>
                                        <option value="Sri Lanka">
                                        </option>
                                        <option value="Sudan">
                                        </option>
                                        <option value="Suriname">
                                        </option>
                                        <option value="Svalbard and Jan Mayen">
                                        </option>
                                        <option value="Swaziland">
                                        </option>
                                        <option value="Sweden">
                                        </option>
                                        <option value="Switzerland">
                                        </option>
                                        <option value="Syrian Arab Republic">
                                        </option>
                                        <option value="Taiwan, Province of China">
                                        </option>
                                        <option value="Tajikistan">
                                        </option>
                                        <option value="Tanzania, United Republic of">
                                        </option>
                                        <option value="Thailand">
                                        </option>
                                        <option value="Timor-Leste">
                                        </option>
                                        <option value="Togo">
                                        </option>
                                        <option value="Tokelau">
                                        </option>
                                        <option value="Tonga">
                                        </option>
                                        <option value="Trinidad and Tobago">
                                        </option>
                                        <option value="Tunisia">
                                        </option>
                                        <option value="Turkey">
                                        </option>
                                        <option value="Turkmenistan">
                                        </option>
                                        <option value="Turks and Caicos Islands">
                                        </option>
                                        <option value="Tuvalu">
                                        </option>
                                        <option value="Uganda">
                                        </option>
                                        <option value="Ukraine">
                                        </option>
                                        <option value="United Arab Emirates">
                                        </option>
                                        <option value="United Kingdom">
                                        </option>
                                        <option value="United States">
                                        </option>
                                        <option value="United States Minor Outlying Islands">
                                        </option>
                                        <option value="Uruguay">
                                        </option>
                                        <option value="Uzbekistan">
                                        </option>
                                        <option value="Vanuatu">
                                        </option>
                                        <option value="Venezuela, Bolivarian Republic of">
                                        </option>
                                        <option value="Viet Nam">
                                        </option>
                                        <option value="Virgin Islands, British">
                                        </option>
                                        <option value="Virgin Islands, U.S.">
                                        </option>
                                        <option value="Wallis and Futuna">
                                        </option>
                                        <option value="Western Sahara">
                                        </option>
                                        <option value="Yemen">
                                        </option>
                                        <option value="Zambia">
                                        </option>
                                        <option value="Zimbabwe">
                                        </option>
                                    </datalist>

                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="Zip code" size="6"></td>
                            <td><input type="text" placeholder="Phone" size="16"></td>
                        </tr>
                        <tr>
                            <td colspan="2">--------------------------------------------------</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" type="send" value="send"></td>
                        </tr>

                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>