<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video & font type</title>

    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">

    <style>
        video{
            height: 100%;
            position: absolute;
            opacity: 0.8; 
        }
        h1{
            position: absolute;
            font-family: 'ZCOOL KuaiLe', cursive;
            color: white;
            font-size: 160px;   
            margin: 0;
            left: 50%;
            top: 50%; 
            transform: translatex(-50%);
            transform: translateY(-50%); 

        }
        body{
            margin: 0;
            background-color: crimson;
        }

    </style>

</head>

<body>
    <video src="./bird.mp4" type="video/mp4" autoplay muted loop>
        Your browser can't play the video, sorry
    </video>

    <h1>Bird</h1>

</body>

</html>