<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Local Storage</title>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/store.everything.min.js"></script>
        
        <style>
            .foco{
                width: 150px;
                height: 300px;
                background-color: #ccc;
                text-align: center;
                font-family: sans-serif;
                border-radius: 10px;
                float: left;
                margin: 20px;
            }
            
            .bulb{
                width: 150px;
                height: 150px;
                background: url('img/lightbulb-off.png');
            }
            
            .bulb.ON{
                background: url('img/lightbulb-on.png');
            }
            
            .switch{
                width: 150px;
                height: 75px;
                background: url('img/sprite.jpg');
                background-size: 100%;
                background-position: 0 100%;
                cursor: pointer;
            }
            
            .switch.ON{
                background-position: 0 0;
            }
            
            #locationInput, #addLightbulb{
                
                width: 80%;
                display: block;
                margin: 30px auto;
                font-size: 24px;
                background-color: #ddd;
                border: 1px solid #aaa;
                padding: 20px;
                box-sizing: border-box;
                
            }
            
        </style>
    </head>
    <body>
        
        <!--
        <div class="foco">
            <div class="bulb"></div>
            <div class="switch"></div>
            <h1>Cocina</h1>
        </div>
        -->
        <div id="container"></div>
        <input type="text" id="locationInput">
        <input type="button" id="addLightbulb" value="Add lightbulb">
        
        
        
        <script>
            
            if(store.get("totalBulbs") == undefined){
                store.set("totalBulbs",0);
            }
            else{
                //TODO: Check if we have any lb's and add them...
            }
            
            $('#addLightbulb').on('click',function(){
                store.set("totalBulbs", store.get("totalBulbs")+1);
                
                store.set("lightbulb-"+store.get("totalBulbs"),{
                    state: "OFF", location: $('#locationInput').val()
                });
                
                displayBulbs();
                
            });
            
            function displayBulbs(){
                var tot = store.get("totalBulbs");
                
                $('#container').empty();
                
                for(i=1; i<=tot; i++){
                    var lb = store.get("lightbulb-"+i);
                    
                    var state = lb.state;
                    
                    $('#container').append(`
                                            <div class="foco">
                                                <div class="bulb ${state}"></div>
                                                <div class="switch ${state}" data-lb="${"lightbulb-"+i}"></div>
                                                <h1>${lb.location}</h1>
                                            </div>
                                            `);
                }
            }
            
            displayBulbs();
            
            $('#container').on('click','.switch',function(){
                var lb = $(this).attr('data-lb');
                
                var lbObject = store.get(lb);
                
                if(lbObject.state == "OFF"){
                    //Turn the Bulb ON
                    store.update(lb,function(lbObject){
                        lbObject.state = "ON";
                    });
                }
                else{
                    //Turn the Bulb OFF
                    store.update(lb,function(lbObject){
                        lbObject.state = "OFF";
                    });
                }
                
                
                displayBulbs();
                
            })
            
            
        </script>
        
    </body>
</html>













